{
  "name": "purescript-css",
  "authors": [
    "Brian McKenna <brian@brianmckenna.org>"
  ],
  "description": "PureScript CSS preprocessor",
  "keywords": [
    "purescript",
    "css"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/purescript-contrib/purescript-css.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-colors": "^5.0.0",
    "purescript-console": "^5.0.0",
    "purescript-effect": "^3.0.0",
    "purescript-nonempty": "^6.0.0",
    "purescript-profunctor": "^5.0.0",
    "purescript-strings": "^5.0.0",
    "purescript-these": "^5.0.0",
    "purescript-transformers": "^5.0.0"
  },
  "devDependencies": {
    "purescript-exceptions": "^5.0.0"
  }
}
